# json5-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  qodana.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
.run/: Run build.run.xml  Run tests.run.xml
gradle/: libs.versions.toml
src/main/java/de/marhali/json5/: Json5.java  Json5Array.java  Json5Element.java  Json5Null.java  Json5Object.java  Json5Primitive.java
src/main/java/de/marhali/json5/config/: Json5Options.java
src/main/java/de/marhali/json5/exception/: Json5Exception.java
src/main/java/de/marhali/json5/internal/: EcmaScriptIdentifier.java  LazilyParsedNumber.java  LinkedTreeMap.java  NumberLimits.java
src/main/java/de/marhali/json5/stream/: Json5Lexer.java  Json5Parser.java  Json5Writer.java
src/test/java/de/marhali/json5/: Json5ElementTest.java  TestJson5.java  TestJson5Array.java  TestJson5Hexadecimal.java  TestJson5Object.java  TestJson5Options.java  TestJson5Parser.java
src/test/java/de/marhali/json5/e2e/: TestResourceHelper.java
src/test/java/de/marhali/json5/e2e/failures/: InvalidArrayParserTest.java  InvalidObjectParserTest.java  MissingElementClosingTest.java
src/test/java/de/marhali/json5/e2e/roundtrips/: ParserAndWriterTest.java
src/test/java/de/marhali/json5/fixtures/: Json5OptionsFixtures.java
src/test/java/de/marhali/json5/internal/: LazilyParsedNumberTest.java  NonNullElementWrapperListTest.java
src/test/resources/e2e/failures/: invalid-array-closing-tags.json5  invalid-array-missing-comma.json5  invalid-closing-object.json5  invalid-object-missing-comma.json5  invalid-object-missing-key-suffix.json5
src/test/resources/e2e/roundtrips/: extensions-c-style.parser.json5  extensions-c-style.writer.json5  extensions-java-style.parser.json5  extensions-java-style.writer.json5
